<html>
    <head>
        <title>Class 79</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <center>
            <h3 style="margin-top:20px; margin-bottom:20px;">
            List of students in my class.
            </h3>
            <div>
                <span>1.
                <input type="text" placeholder="Name of student 1" id="student1">
                </span>
                <br>
                <br>

                <span>2.
                    <input type="text" placeholder="Name of student 2" id="student2">
                    </span>
                    <br>
                    <br>
                    <span>3.
                        <input type="text" placeholder="Name of student 3" id="student3">
                        </span>
                        <br>
                        <br>
                        <span>4.
                            <input type="text" placeholder="Name of student 4" id="student4">
                            </span>
                            <br>
                            <br>
            </div>
            <button onclick="submit()" id="submitbtn">Submit</button>
            <div id="names_of_students">

            </div>
            <button onclick="sorting()" id="sort_btn">Sort</button>
            
        </center>

    </body>
</html>